main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-label {
  width: 550px;
  height: 80px;
  font-family: 'Open Sans', sans-serif;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card-open {
  width: 550px;
  height: 420px;
  margin: 10px;
  border-radius: 15px;
  border: 2px solid #D9E5F0;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.1);
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-closed {
  width: 550px;
  height: 80px;
  margin: 10px;
  border-radius: 15px;
  border: 1px solid #D9E5F0;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.1);
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-company {
  width: 40%;
  height: 70px;
  font-size: 30px;
  font-weight: bold;
  color: #779BBA;
  padding-left: 28px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card-aspect {
  width: 40%;
  height: 70px;
  text-align: center;

  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.aspect-container {
  width: 43%;
  height: 70px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.number {
  font-size: 26px;
  height: 40px;
  width: 50px;
  color: #89AFCF;

  display: flex;
  align-items: center;
  justify-content: center;
}

.material-icons.md-36 {
  height: 40px;
  font-size: 35px;
  color: #89AFCF;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info {
  width: 470px;
  height: 100px;
  padding-top: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.aspect-column {
  width: 190px;
  height: 100px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.info-aspect {
  height: 35px;
  width: 180px;
  padding-bottom: 15px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.aspect-name {
  height: 60%;
  width: 70%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #A8BFD3;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.info-description {
  height: 200px;
  width: 470px;
  font-family: 'Open Sans', sans-serif;
  color: #A8BFD3;
  padding-top: 10px;
  padding-left: 8px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.description-title {
  height: 23px;
  font-weight: 500;
  font-size: 20px;
  margin: 0px;
}

.description-text {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.5;
}

#complete {
  font-size: 25px;
  color: #A8D3BF;
}

#incomplete {
  font-size: 25px;
  color: #E38185;
}
